body{
    font-family: "Azeret Mono", monospace;
}

*{
    margin: 0px;
    border: 0px;
}

.nav-r-nav{
    
    height: 50px;
    /*  */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
}
.banner-img{
    width: 100%;
    height: 500px;
    background-image: url('../assets/Hero-bg.png');
    background-size: cover;
    background-position: top left,bottom right;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* border: 2px solid red; */
    position: relative;
}
.banner-container{
    /* Frame 4 */
    position: absolute;
    width: 50%;
    height: 350px;
    left: 300px;
    top: 50px;
    text-align: center;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    /* border: 2px solid red; */
    margin: 40 auto;
    gap: 15px;
}
.banner-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 35px;
    font-weight: 800;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
}
.banner-description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
}
.btn-primary{
    width: 150px;
    height: 30px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 18px;
    font-weight: 600;
    line-height: 0px;
    letter-spacing: 0%;
    text-align: center;
    padding: 20px 15px;
}
/* why we start web-- star */
.section{
    width: 700px;
    height: 1000px;
    /* border: 2px solid rebeccapurple; */
    margin: 60px auto;
    margin-bottom: 50px;
    position: relative;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}
.main-section{
    width: 80%;
    height: 90%;
    /* border: 2px solid red; */
    position: absolute;
    left: 10%;
    top: 5%;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    box-shadow: rgba(220,240,240,.9);
    border-radius: 50px;
 
}
.section-title{
    width: 100%;
    height: 150px;
    /* border: 2pX solid black; */
    text-align: center;
    background-color: white;
}
.section-title-head{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 27px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
}
.section-title-description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}
.section-container-1{
    width: 100%;
    height: 250px;
    /* border: 2px solid rebeccapurple; */
    display: flex;
    background-color: white;
}
.cotainer-1-description{
    text-align: left;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-top: 50px;
}
.container-1-btn{
    margin-left: 20px;
    box-sizing: border-box;
    /* border: 1px solid rgb(0, 19, 33); */
    opacity: 0.9;

}
.section-container-2{
    width: 100%;
    height: 250px;
    /* border: 2px solid red; */
    display: flex;
    background-color: white;
}
.container-2-description{
    box-sizing: border-box;
    padding-top: 50px;
}
.section-container-3{
    width: 100%;
    height: 250px;
    /* border: 2px solid yellow; */
    display: flex;
    background-color: white;
}
.cotainer-3--description{
    box-sizing: border-box;
    padding-top: 50px;
} 

/* why we start web-- end */
 
/* start-inspiration-section */
.my-inspiration-section{
    width: 700px;
    height: 680px;
    /* border: 2px solid red; */
    margin: 40px auto;
}
.my-inspiration-titles{
    width: 90%;
    height: 200px;
    /* border: 2px solid red; */
    margin: 20px auto;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    box-sizing: border-box;
    /* border: 1px solid rgba(13, 19, 33, 0.9); */
}
    .My-inspiration-head{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 25px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
}
    .my-inspiration-description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
}
    
    
.inspiration-video{
    width: 100%;
    height: 400px;
    border: 2px solid red;
  
    box-sizing: border-box;
    border: 30px solid rgba(13, 19, 33, 0.06);
    border-radius: 16px;
}
/* current-target-section start */
.current-target-section{
    width: 700px;
    height: 450px;
    /* border: 2px solid yellow; */
    margin: 0 auto;
}
.current-target-title{
    width: 70%;
    height: 30%;
    /* border: 2px solid red; */
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
.current-target-head{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 27px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}
.current-target-desciption{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
}

.current-target-languages{
    width: 100%;
    height: auto;
    /* border: 2px solid red; */
    display: flex;
    gap: 10px;
    
}
.html-target{
    /* border: 2px solid rebeccapurple; */
    padding: 30px;
    background-color: #FFF6F4;
}

.css-target{
    /* border: 2px solid red; */
    padding: 30px;
   
    background-color: #F2F6FE;

}
.javascript-target{
    /* border: 2px solid yellow; */
    padding: 30px;
    background-color: #FFFDF2; 
      

}
.html-title, .css-title,.javascript-title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;
}

.html-description,.css-description,.javasript-description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}
/* current-target-section ends */

/* next-target-section-start*/
.next-target-section{
    width: 700px;
    height: 900px;
    /* border: 2px solid red; */
    margin: 0 auto;
    
}

.next-target-section-title{
    width: 80%;
    height: 150px;
    /* border: 2px solid red; */
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 40px;
}
.next-target-head{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}
.next-target-description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
}
.next-target-react{
    width: 100%;
    height: 250px;
    /* border: 2px solid red; */
    margin: 0 auto;
}
.next-target-nodejs{
    width: 100%;
    height: 250px;
    /* border: 2px solid red; */
    margin: 0 auto; 
}
.next-target-mongodb{
    width: 100%;
    height: 250px;
    /* border: 2px solid red; */
    margin: 0 auto;  
}

.next-target-react,.next-target-nodejs,.next-target-mongodb{
    display: flex;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 16px;
    margin-bottom: 15px;
}
.react-img{
    box-sizing: border-box;
    padding: 65px 20px;

}
.react-title{
    box-sizing: border-box;
    padding: 60px 40px;
}

/* next-target-section-ends*/
 
/* support section */
.support-section{
    width: 700px;
    height: 200px;
    margin: 50px auto;
    /* border: 2px solid red; */
    display: flex;
    flex-direction:column;
    margin-top: 100px;
    background-image: url("../assets/handshake.jpg");

    background-size: 700px 200px;
    border-radius: 15px;
    object-fit: contain;
}    

.support-title{
    text-align: center;
    box-sizing: border-box;
    padding-top: 40px;
     
}
.support-title-head{
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
}
.support-input{
     
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.support-title-description{
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}
.support-feadback{
    padding: 10px 50px;
    margin-right: 20px;
    border-radius: 5px;
}
.support-submit{
    padding: 10px 15px;
    border-radius: 5px;
}
/* footer nav bar */
.footer-nav{
    width: 100%;
    height: 50px;
    /* background-color: 30px solid rgba(13, 19, 33, 0.06); */
    background-color: #FFF6F4;
    box-sizing: border-box;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.contact-link img{
    margin-right: 20px;
}